<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- BEGIN META -->
        <meta charset="utf-8">
            <meta content="width=device-width, initial-scale=1.0" name="viewport">
                <title>
                    Pesonablog - Dashboard
                </title>

                <!-- LIBS JS -->
                <script src="assets/js/libs/jquery.min.js" type="text/javascript"></script>
                <script src="assets/js/libs/bootstrap.min.js" type="text/javascript"></script>
                <script src="assets/js/libs/instafeed.min.js" type="text/javascript"></script>

                <!-- APP JS-->
                <script src="assets/js/app/Apps.min.js" type="text/javascript"></script>

                <!-- LIBS CSS -->
                <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link href="assets/css/libs/bootstrap.min.css" rel="stylesheet">

                <!-- FONT CSS -->
				<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
				<link href="https://fonts.googleapis.com/css?family=Merriweather" rel="stylesheet">

                <!-- CSS -->
                <link href="assets/css/style.css" rel="stylesheet">
    </head>
    <body>
        <!-- HEADER -->
        <header id="main-header">
            <div class="line-header"></div>
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/brand.png">
                        </a>
                        <button class="navbar-toggle" data-toggle="collapse" data-target="#menu-collapse" aria-expanded="false">
                            <div class="bars-line"></div>
                        </button>
                    </div>
                    <div id="menu-collapse" class="navbar-collapse collapse">
                        <ul class="nav navbar-nav navbar-right nav-user">
                            <li class="dropdown"><a href="#" data-toggle="dropdown">
                                <div class="img-user">
                                    <img src="assets/images/user.png">
                                </div>
                                <span>User</span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li><a href="#"><i class="fa fa-sign-out"></i> Logout</a></li>
                                </ul></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Blog</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </header>


	<div id="main-footer">
		
	</div>

</body>
</html>